NODE_ENV = development
# production
PORT = 3000
HOSTNAME = localhost

DATABASE_URL = mysql://nilrioco_rumi:awqr82STEj3X@139.144.66.74:3306/nilrioco_rumi


NEXTAUTH_URL = http://localhost:3000/
# NEXTAUTH_URL = https://rumiceremony.com
NEXTAUTH_SECRET = oa1oxWG1Jlj4iB3uPE32A+PRmbu782sBWV0QHDqsNSSlxwDxVHZcb9PYzUS4vY6QbWakHdA0d5X4MVtin+kTdQ

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dslul2smn 
NEXT_PUBLIC_CLOUDINARY_API_KEY = 829639932784838
CLOUDINARY_API_SECRET = _IKRLLdzpenlrZAqhFltxgsoKpo
